extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/configuration/avent-config.xml
basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.html
screenshot.dir=test-output/
screenshot.rel.path=../
systeminfo.os=OS
systeminfo.user=ksagar
